<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <link rel="stylesheet" href="yoyotest.css" />
    <title>CashCash</title>
  </head>
  <body>
  	<h1> CASHCASH </h1>
  	<p> </p>
  		<fieldset>
  			<table>
  				<tr>
  					<td><label for="pseudo"> Identifiant </label></td>  <td> <input type="text" name="pseudo" id="pseudo"> </td>
  				</tr>
  				<tr>
  					<td><label for="mdp"> Mot de passe </label></td>  <td><input type="password" name="mdp" id="mdp"> </td>
  				</tr>
    		</table>
      <a href="Post-Connexion.html"><input type="button" name="Connexion "value="Connexion"></a>
  		</fieldset>
	</form>
  </body>
</html>